server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.hikari.maxLifeTime=600000

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:insertDB.sql

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
