server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.hikari.maxLifeTime=600000
spring.main.allow-circular-references=true

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:insertDB.sql
